quarkus.hibernate-orm.database.generation=update

# Konfiguration für den Kafka Producer
mp.messaging.outgoing.validation-request.connector=smallrye-kafka
mp.messaging.outgoing.validation-request.topic=validation_request_topic
